## Server Properties
server.port= 5000
server.compression.enabled=true



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## spring.datasource.url= jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Bogota

## App Properties 43200000

app.jwtSecret=${JWTSuperSecretKey}
app.jwtExpirationInMs = 86400000

## Spring Profiles
# spring.profiles.active=prod


UserController.signin= Authenticates user and returns its JWT token.
UserController.signup=Creates user and returns its JWT token
UserController.delete=Deletes specific user by username
UserController.search=Returns specific user by username
UserController.me=Returns current user's data
